global:
  scrape_interval: 5s
  external_labels:
    monitor: 'registry-monitor'

scrape_configs:
  - job_name: registry
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['registry:8080']
